.container-search {
    max-width: 700px;
    padding: 0 1rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 4rem;
    height: 50vh;

    .input {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        position: relative;

        input {
            padding: 0 1rem;
            color: rgba(0,0,0,0.5);
            height: 2.375rem;
            border: none;
            border-radius: 1rem;
            box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
            width: 100%;

            
            &:focus {
                outline: none;
            }
        }

        .btn-icon {
            position: absolute;
            right: 1rem;
            border: 0;
            background: transparent;
        }

        .icon {
            color: rgba(0,0,0,0.5);
        }
    }
}

.content-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 1323px;
    padding: 0 1rem;
    margin: auto;
    padding-top: 4rem;

    .card {
        display: flex;
        gap: 1rem;
        background: #fff;
        width: 348px;
        height: 250px;

        .default-book {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 0.5rem;
            color: var(--blue);

            svg {
                font-size: 2rem;
            }
        }

        .img-container {
            height: 100%;
            min-width: 40%;
            flex: 6;

            img {
                height: 100%;
                width: 100%;
            }
        }

        .card-container {
            flex: 6;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.5rem;
            font-size: 0.75rem;

            h2 {
                font-size: 0.75rem;
            }

            .card-content {
                display: flex;
                flex-direction: column;
                gap: 4px;
            }

            button {
                color: #fff;
                background: var(--blue);
                border: none;
                border-radius: 4px;
                padding: 0.5rem;
                transition: filter 0.3s;
                transition: transform 0.3s;
                cursor: pointer;
    
                &:active {
                    filter: brightness(1.1);
                    transform: scale(0.95);
                }
            }
        }

    }
}